<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="416" NodesPerElement="3">
        <DataItem Dimensions="416 3" NumberType="Int" Format="HDF">psihat_q__x25.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="232 3" Format="HDF">psihat_q__x25.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="232 1" Format="HDF">psihat_q__x25.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.01" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="232 1" Format="HDF">psihat_q__x25.h5:/Function/f/0_01</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="232 1" Format="HDF">psihat_q__x25.h5:/Function/f/0_02</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
